sonar.projectKey=naqibhishamuddin_nak-masak-apa
sonar.organization=naqib-hishamuddin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nak-masak-apa
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= src
sonar.tests= src/__tests__/
sonar.test.inclusions = src/__tests__/**/*.test.*
sonar.exclusions= src/**/test/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info